DovaSyndrome
	-> Directory
DovaSyndrome\Battle_Fang.mp3
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/28 (木) 05:02:19 / 1,983,739
DovaSyndrome\Hanabi.mp3
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/28 (木) 05:02:20 / 2,793,012
DovaSyndrome\Kindly.mp3
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/28 (木) 05:02:21 / 2,102,335
DovaSyndrome\Midnight_Street.mp3
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/28 (木) 05:02:22 / 4,492,016
DovaSyndrome\_source.txt
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/27 (水) 15:47:22 / 35
General
	-> Directory
General\Dummy.png
	-> File 2022/08/19 (金) 12:43:20 / 2021/01/13 (水) 13:32:40 / 188
General\WhiteBox.png
	-> File 2022/08/19 (金) 12:43:20 / 2021/01/13 (水) 13:32:40 / 124
General\WhiteCircle.png
	-> File 2022/08/19 (金) 12:43:20 / 2021/01/13 (水) 13:32:41 / 1,448
General\muon.mp3
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/28 (木) 22:03:57 / 61,127
Picture
	-> Directory
Picture\Boss0001.png
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/26 (火) 21:33:41 / 15,951
Picture\EndingString.png
	-> File 2022/08/19 (金) 15:43:30 / 2022/08/16 (火) 13:58:11 / 10,558
Picture\Frog.png
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/23 (土) 06:26:18 / 3,376
Picture\GameStartButton.png
	-> File 2022/08/19 (金) 15:42:51 / 2022/08/15 (月) 02:35:52 / 12,864
Picture\Goal.png
	-> File 2022/08/19 (金) 12:43:20 / 2022/06/24 (金) 18:32:12 / 3,122
Picture\Houdai.png
	-> File 2022/08/19 (金) 12:43:20 / 2022/07/23 (土) 06:26:26 / 2,818
Picture\Tama0001.png
	-> File 2022/08/19 (金) 12:43:20 / 2019/09/16 (月) 05:02:16 / 455
Picture\光る星20.png
	-> File 2022/08/19 (金) 12:43:20 / 2022/06/17 (金) 11:56:31 / 170
Tile
	-> Directory
Tile\Tile_B0001.png
	-> File 2022/08/19 (金) 12:43:21 / 2021/01/13 (水) 13:32:41 / 1,513
Tile\Tile_B0002.png
	-> File 2022/08/19 (金) 12:43:21 / 2021/01/13 (水) 13:32:41 / 1,288
Tile\Tile_B0003.png
	-> File 2022/08/19 (金) 12:43:21 / 2021/01/13 (水) 13:32:41 / 1,435
Tile\Tile_B0004.png
	-> File 2022/08/19 (金) 12:43:21 / 2021/01/13 (水) 13:32:41 / 1,517
Tile\Tile_None.png
	-> File 2022/08/19 (金) 12:43:21 / 2021/01/13 (水) 13:32:41 / 189
_memo.txt
	-> File 2022/08/19 (金) 12:43:20 / 2022/02/25 (金) 01:38:04 / 97
ロックマン風
	-> Directory
ロックマン風\Doremy
	-> Directory
ロックマン風\Doremy\Mirror
	-> Directory
ロックマン風\Doremy\Mirror\chara_a01_climb01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:52 / 611
ロックマン風\Doremy\Mirror\chara_a01_climb02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:52 / 630
ロックマン風\Doremy\Mirror\chara_a01_climb03_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:52 / 672
ロックマン風\Doremy\Mirror\chara_a01_climb04.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:52 / 559
ロックマン風\Doremy\Mirror\chara_a01_jump01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:52 / 933
ロックマン風\Doremy\Mirror\chara_a01_jump02attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:52 / 930
ロックマン風\Doremy\Mirror\chara_a01_jump03damage.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 959
ロックマン風\Doremy\Mirror\chara_a01_run01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 729
ロックマン風\Doremy\Mirror\chara_a01_run02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 697
ロックマン風\Doremy\Mirror\chara_a01_run03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 788
ロックマン風\Doremy\Mirror\chara_a01_run04_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 788
ロックマン風\Doremy\Mirror\chara_a01_run05_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 785
ロックマン風\Doremy\Mirror\chara_a01_run06_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 821
ロックマン風\Doremy\Mirror\chara_a01_sliding01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 919
ロックマン風\Doremy\Mirror\chara_a01_telepo01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 385
ロックマン風\Doremy\Mirror\chara_a01_telepo02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 379
ロックマン風\Doremy\Mirror\chara_a01_telepo03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 469
ロックマン風\Doremy\Mirror\chara_a01_wait01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 673
ロックマン風\Doremy\Mirror\chara_a01_wait02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 676
ロックマン風\Doremy\Mirror\chara_a01_wait03start.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 665
ロックマン風\Doremy\Mirror\chara_a01_wait04attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:53 / 836
ロックマン風\Doremy\Mirror\effect_a01_shock01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 404
ロックマン風\Doremy\Mirror\effect_a01_shock02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 300
ロックマン風\Doremy\Mirror\effect_a01_shock03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 243
ロックマン風\Doremy\Mirror\effect_a01_shock04.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 217
ロックマン風\Doremy\Mirror\effect_a01_sliding01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 235
ロックマン風\Doremy\Mirror\effect_a01_sliding02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 193
ロックマン風\Doremy\Mirror\effect_a01_sliding03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:29 / 172
ロックマン風\Doremy\chara_a01_climb01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 629
ロックマン風\Doremy\chara_a01_climb02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 611
ロックマン風\Doremy\chara_a01_climb03_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 685
ロックマン風\Doremy\chara_a01_climb04.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 568
ロックマン風\Doremy\chara_a01_jump01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 916
ロックマン風\Doremy\chara_a01_jump02attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 896
ロックマン風\Doremy\chara_a01_jump03damage.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 890
ロックマン風\Doremy\chara_a01_run01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 743
ロックマン風\Doremy\chara_a01_run02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 696
ロックマン風\Doremy\chara_a01_run03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 790
ロックマン風\Doremy\chara_a01_run04_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 793
ロックマン風\Doremy\chara_a01_run05_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 780
ロックマン風\Doremy\chara_a01_run06_attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 811
ロックマン風\Doremy\chara_a01_sliding01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 877
ロックマン風\Doremy\chara_a01_telepo01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 414
ロックマン風\Doremy\chara_a01_telepo02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 376
ロックマン風\Doremy\chara_a01_telepo03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 463
ロックマン風\Doremy\chara_a01_wait01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 670
ロックマン風\Doremy\chara_a01_wait02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 658
ロックマン風\Doremy\chara_a01_wait03start.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 654
ロックマン風\Doremy\chara_a01_wait04attack.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:05 / 823
ロックマン風\Doremy\effect_a01_shock01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 404
ロックマン風\Doremy\effect_a01_shock02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 289
ロックマン風\Doremy\effect_a01_shock03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 257
ロックマン風\Doremy\effect_a01_shock04.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 212
ロックマン風\Doremy\effect_a01_sliding01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 236
ロックマン風\Doremy\effect_a01_sliding02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 198
ロックマン風\Doremy\effect_a01_sliding03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:14:10 / 173
ロックマン風\Tile
	-> Directory
ロックマン風\Tile\stage01_chip_a01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 353
ロックマン風\Tile\stage01_chip_a02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 340
ロックマン風\Tile\stage01_chip_e01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 942
ロックマン風\Tile\stage02_chip_b01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 257
ロックマン風\Tile\stage02_chip_b02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 247
ロックマン風\Tile\stage02_chip_b03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 261
ロックマン風\Tile\stage02_chip_b04.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 268
ロックマン風\Tile\stage02_chip_b05.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 282
ロックマン風\Tile\stage02_chip_b06.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 262
ロックマン風\Tile\stage02_chip_b07.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 275
ロックマン風\Tile\stage02_chip_b08.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 269
ロックマン風\Tile\stage02_chip_b09.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:46:55 / 257
ロックマン風\Tile\stage02_chip_c01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 295
ロックマン風\Tile\stage02_chip_c02.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 338
ロックマン風\Tile\stage02_chip_c03.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 327
ロックマン風\Tile\stage02_chip_d01.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 00:54:26 / 255
ロックマン風\_source.txt
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 01:07:51 / 28
出処不明
	-> Directory
出処不明\EnemyDamaged.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:55:48 / 1,568
出処不明\PlayerShoot.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:55:48 / 3,657
小森平
	-> Directory
小森平\_source.txt
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/12 (火) 16:54:16 / 39
小森平\damage5.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 9,404
小森平\explosion01.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 18,808
小森平\explosion05.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 8,621
小森平\game_explosion2.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 55,902
小森平\jump12.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 4,964
小森平\question.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 6,008
小森平\warp1.mp3
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/28 (木) 05:54:56 / 48,000
素材Good
	-> Directory
素材Good\Wall_0001B.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:03:28 / 237,742
素材Good\Wall_0001F.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 03:01:33 / 178,459
素材Good\Wall_0002.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 02:59:00 / 322,095
素材Good\Wall_0003.png
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/29 (金) 02:58:40 / 1,001,400
素材Good\_source.txt
	-> File 2022/08/19 (金) 12:43:21 / 2022/07/27 (水) 16:19:26 / 35
